# Base_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  signing1.properties
app/src/androidTest/java/com/das/v1r1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/das/v1r1/: AppApplication.java  HomeActivity.java  HomePagerAdapter.java  HomeViewPager.java  MainActivity.java  Splash2Activity.java  SplashActivity.java
app/src/main/res/drawable/: home_item_icon_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash2.xml  home_item_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/das/v1r1/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/das/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/das/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/das/componentbase/base/: AppConfig.java  BaseApp.java
componentbase/src/main/java/com/das/componentbase/router/: Router_Pools.java
componentbase/src/res/values/: dimens.xml
componentbase/src/test/java/com/das/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/das/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/das/home/: HomeApplication.java  HomeBaseInitDo.java  MainActivity.java
home/src/main/java/com/das/home/network/: DasHomeService.java  DasService.java  HomeLoggingInterceptor.java  RetroHomefitHandler.java  RetrofitHandler.java
home/src/main/java/com/das/home/nosql/: NoSqlUtils.java
home/src/main/java/com/das/home/out_service/: OutServiceUtils.java
home/src/main/java/com/das/home/service/: HomeService.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/das/home/: ExampleUnitTest.java
service/god_base/: build.gradle
service/god_base/src/androidTest/java/com/das/god_base/: ExampleInstrumentedTest.java
service/god_base/src/main/: AndroidManifest.xml
service/god_base/src/main/java/com/das/god_base/: BaseInitGod.java  Dlog.java  PermissionsUtils.java  ToastUtils.java
service/god_base/src/main/java/com/das/god_base/images/: DImageUtils.java
service/god_base/src/main/java/com/das/god_base/life/: ActivityManager.java  LifecycleApplication.java
service/god_base/src/main/java/com/das/god_base/log/: DLog.java
service/god_base/src/main/java/com/das/god_base/network/: BaseRequestEntity.java  BaseResponseEntity.java  BaseResponseResult.java  DObserver.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java  LoggingInterceptor.java  RxDUtils.java  ServerException.java
service/god_base/src/main/java/com/das/god_base/nosql/: NoSqlUtils.java
service/god_base/src/main/java/com/das/god_base/service/: MessageServiceAction.java  MessengerService.java  Native2Web.java  Web2NativeBean.java  WebViewActivity.java
service/god_base/src/main/java/com/das/god_base/utils/: AppUtils.java  AsyncUtls.java  BaseViewDataUtils.java  DrawableUtils.java  FileUtils.java  Object2MapUtils.java  PrefUtil.java  RxSampleUtils.java  ScreenUtils.java  StatusUtils.java  ZipUtil.java
service/god_base/src/main/java/com/das/god_base/utils/sp/: PreFiles.java  PrefUtil.java
service/god_base/src/main/java/com/das/god_base/view/: BaseActivity.java  BaseFragment.java  BaseLoadingDialog.java  BaseProgressDialog.java  DBaseDialog.java  LiveEventBusProprs.java  LoginStyleEditText.java
service/god_base/src/main/res/drawable/: base_style_bg0.xml  selector_base_click_bg.xml  selector_base_enable_bg.xml  shape_bg_style_blue0.xml  shape_click_bg.xml  shape_click_bg0.xml  shape_enable_bg.xml  shape_enable_bg0.xml
service/god_base/src/main/res/layout/: activity_webview.xml  custom_notify.xml  dialog_dbase_layout.xml  layout_base_edittext_style1.xml  layout_base_textview_style1.xml  layout_top.xml  loading_base_layout.xml  loading_base_layout1.xml
service/god_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
service/god_base/src/test/java/com/das/god_base/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/das/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/das/user/: LoginActivity.java  MainActivity.java  RouteUtils.java  SplashActivity.java  UserApplication.java  UserBaseInitDo.java
user/src/main/java/com/das/user/network/: DasService.java  RetrofitHandler.java  TokenAuthenticator.java  UserLoggingInterceptor.java  UserRetrofitHandler.java
user/src/main/java/com/das/user/network/convert/: DGsonConverterFactory.java  DGsonRequestBodyConverter.java  DGsonResponseBodyConverter.java
user/src/main/java/com/das/user/network/request/: UpdatePwd.java  UserLogin.java
user/src/main/java/com/das/user/network/response/: LoginResponse.java  Splash2Response.java  UserInfoResponse.java  VersionAppResponse.java
user/src/main/java/com/das/user/nosql/: NoSqlUtils.java
user/src/main/java/com/das/user/out_service/: LoginServie.java
user/src/main/java/com/das/user/service/: LoginServie.java  UserServie.java
user/src/main/java/com/das/user/user_center/: AboutActivity.java  InviteUserActivity.java  SetActivity.java  Splash2Activity.java  UpdatePwdActivity.java  UserFragment.java
user/src/main/java/com/das/user/utils/: FileProviderUtils.java  LinDownloadAPk.java
user/src/main/manifest/: AndroidManifest.xml
user/src/main/res/drawable/: user_splash.xml  user_style_login_edittext_underline.xml
user/src/main/res/layout/: user_activity_about.xml  user_activity_invite_user.xml  user_activity_login.xml  user_activity_set.xml  user_activity_splash2.xml  user_activity_update_pwd.xml  user_fragment_user.xml
user/src/main/res/values/: colors.xml  strings.xml  styles.xml
user/src/main/res/xml/: user_file_paths.xml
user/src/test/java/com/das/user/: ExampleUnitTest.java
(+9 files in other folders)
