// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {

    compileSdkVersion  = 29
    buildToolsVersion  = "29.0.3"
    applicationId      = "com.das.v1r1"
    minSdkVersion      = 21
    targetSdkVersion   = 29
    versionCode        = 1
    versionName        = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


    //Dependencies
    appcompat_v='1.1.0'
    constraintlayout_v='1.1.3'
}