<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/qb_px_177"
            android:layout_height="@dimen/qb_px_64"
            android:layout_marginTop="@dimen/qb_px_59"
            android:background="@color/user_colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.das.god_base.view.LoginStyleEditText
            android:id="@+id/et_user"
            android:layout_width="@dimen/qb_px_295"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_63"
            app:ic_left="@drawable/login_user"
            android:hint="@string/user_login_user_hint"
            android:textSize="@dimen/base_text_size0"
            android:textColorHint="@color/base_gray2"
            android:textColor="@color/base_gray2"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawablePadding="@dimen/qb_px_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <com.das.god_base.view.LoginStyleEditText
            android:id="@+id/et_pwd"
            android:layout_width="@dimen/qb_px_295"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_14"
            app:ic_left="@drawable/login_pwd"
            android:textColorHint="@color/base_gray2"
            android:textColor="@color/base_gray2"
            android:hint="@string/user_login_pwd_hint"
            android:drawablePadding="@dimen/qb_px_8"
            android:textSize="@dimen/base_text_size0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_user" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="@dimen/qb_px_281"
            android:layout_height="@dimen/qb_px_44"
            android:layout_marginTop="@dimen/qb_px_40"
            android:background="@drawable/selector_base_enable_bg"
            android:textSize="@dimen/base_text_size0"
            android:textColor="@color/base_white"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/user_login_bt_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_pwd" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>