<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/qb_px_300"
    android:layout_height="@dimen/qb_px_120"
    android:padding="@dimen/qb_px_10"
    android:layout_margin="@dimen/qb_px_20"
    android:background="@drawable/base_dialog_bg">


    <ProgressBar
        android:id="@+id/pb_load"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_8"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:max="100"
        android:progress="50"
        />

    <TextView
        android:id="@+id/loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_load"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/qb_px_10"
        android:text="数据处理中..."
        android:textColor="@color/base_white"
        android:textSize="@dimen/qb_px_15" />


</RelativeLayout>